<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rh_synergy.kiosco.ContentFragment"
    android:id="@+id/layoutHolder">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#DDDDDD"
        android:id="@+id/topSection" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center|right">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:src="@drawable/admin"
                android:id="@+id/iamngen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MARIA DEL CARMEN VILLAVELAZQUEZ"
                android:id="@+id/nombreempleado"
                android:textColor="#363636" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleSection"
        android:background="#29A9D2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ult_nomi_header"
            android:id="@+id/textView3"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
